Gopkg.toml (before)
required = [
    "github.com/emicklei/go-restful",
    "github.com/go-openapi/spec",
    "github.com/onsi/ginkgo", # for integration testing
    "github.com/spf13/pflag",
    "k8s.io/client-go/plugin/pkg/client/auth/gcp", # for development against gcp
    "k8s.io/code-generator/cmd/deepcopy-gen", # for go generate
    "sigs.k8s.io/testing_frameworks/integration", # for integration testing
    ]

[[constraint]]
  name="sigs.k8s.io/controller-runtime"
  version="v0.1.1"

[[constraint]]
  name="k8s.io/api"
  version="kubernetes-1.12.3"

[[constraint]]
  name="k8s.io/apiextensions-apiserver"
  version="kubernetes-1.12.3"

[[constraint]]
  name="k8s.io/apimachinery"
  version="kubernetes-1.12.3"

[[constraint]]
  name="k8s.io/code-generator"
  version="kubernetes-1.12.3"

[[constraint]]
  name="k8s.io/client-go"
  version="kubernetes-1.12.3"

[[constraint]]
  name = "github.com/onsi/ginkgo"
  version = "v1.5.0"

[[constraint]]
  name = "github.com/onsi/gomega"
  version = "v1.4.0"

[[constraint]]
  name = "github.com/spf13/afero"
  version = "v1.1.1"

[[constraint]]
  name = "gopkg.in/yaml.v2"
  version = "v2.2.1"

[[constraint]]
  name = "github.com/emicklei/go-restful"
  version = "v2.7.1"

[[constraint]]
  name = "github.com/spf13/cobra"
  version = "v0.0.3"

[[constraint]]
  name = "github.com/spf13/pflag"
  version = "v1.0.1"

[[constraint]]
  name = "github.com/spf13/viper"
  version = "v1.0.2"

[[constraint]]
  name = "github.com/ghodss/yaml"
  version = "1.0.0"

# TODO(droot): pin the following deps to a version when they are tagged.
#[[constraint]]
#  name = "github.com/go-openapi/spec"
#
#[[constraint]]
#  name = "sigs.k8s.io/testing_frameworks"

# For dependency below: Refer to issue https://github.com/golang/dep/issues/1799
[[override]]
  name = "gopkg.in/fsnotify.v1"
  source = "https://github.com/fsnotify/fsnotify.git"
  version="v1.4.7"

[prune]
  go-tests = true

Gopkg.toml (after)
required = [
    "github.com/emicklei/go-restful",
    "github.com/go-openapi/spec",
    "github.com/onsi/ginkgo", # for integration testing
    "github.com/spf13/pflag",
    "k8s.io/client-go/plugin/pkg/client/auth/gcp", # for development against gcp
    "k8s.io/code-generator/cmd/deepcopy-gen", # for go generate
    "sigs.k8s.io/testing_frameworks/integration", # for integration testing
    ]

[[constraint]]
  name="sigs.k8s.io/controller-runtime"
  source = "https://github.com/detiber/controller-runtime.git"
  branch="k8s-1.13"

[[constraint]]
  name="k8s.io/api"
  version="kubernetes-1.13.1"

[[constraint]]
  name="k8s.io/apiextensions-apiserver"
  version="kubernetes-1.13.1"

[[constraint]]
  name="k8s.io/apimachinery"
  version="kubernetes-1.13.1"

[[constraint]]
  name="k8s.io/code-generator"
  version="kubernetes-1.13.1"

[[constraint]]
  name="k8s.io/client-go"
  version="kubernetes-1.13.1"

[[constraint]]
  name = "github.com/onsi/ginkgo"
  version = "v1.5.0"

[[constraint]]
  name = "github.com/onsi/gomega"
  version = "v1.4.0"

[[constraint]]
  name = "github.com/spf13/afero"
  version = "v1.1.1"

[[constraint]]
  name = "gopkg.in/yaml.v2"
  version = "v2.2.1"

[[constraint]]
  name = "github.com/emicklei/go-restful"
  version = "v2.7.1"

[[constraint]]
  name = "github.com/spf13/cobra"
  version = "v0.0.3"

[[constraint]]
  name = "github.com/spf13/pflag"
  version = "v1.0.1"

[[constraint]]
  name = "github.com/spf13/viper"
  version = "v1.0.2"

[[constraint]]
  name = "github.com/ghodss/yaml"
  version = "1.0.0"

# TODO(droot): pin the following deps to a version when they are tagged.
#[[constraint]]
#  name = "github.com/go-openapi/spec"
#
#[[constraint]]
#  name = "sigs.k8s.io/testing_frameworks"

# For dependency below: Refer to issue https://github.com/golang/dep/issues/1799
[[override]]
  name = "gopkg.in/fsnotify.v1"
  source = "https://github.com/fsnotify/fsnotify.git"
  version="v1.4.7"

[prune]
  go-tests = true

Gopkg.toml (diff)
@@ -10,27 +10,28 @@ required = [
 
 [[constraint]]
   name="sigs.k8s.io/controller-runtime"
-  version="v0.1.1"
+  source = "https://github.com/detiber/controller-runtime.git"
+  branch="k8s-1.13"
 
 [[constraint]]
   name="k8s.io/api"
-  version="kubernetes-1.12.3"
+  version="kubernetes-1.13.1"
 
 [[constraint]]
   name="k8s.io/apiextensions-apiserver"
-  version="kubernetes-1.12.3"
+  version="kubernetes-1.13.1"
 
 [[constraint]]
   name="k8s.io/apimachinery"
-  version="kubernetes-1.12.3"
+  version="kubernetes-1.13.1"
 
 [[constraint]]
   name="k8s.io/code-generator"
-  version="kubernetes-1.12.3"
+  version="kubernetes-1.13.1"
 
 [[constraint]]
   name="k8s.io/client-go"
-  version="kubernetes-1.12.3"
+  version="kubernetes-1.13.1"
 
 [[constraint]]
   name = "github.com/onsi/ginkgo"
