vendor/k8s.io/apimachinery/Godeps/Godeps.json (before)
{
	"ImportPath": "k8s.io/apimachinery",
	"GoVersion": "go1.10",
	"GodepVersion": "v80",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "782f4967f2dc4564575ca782fe2d04090b5faca8"
		},
		{
			"ImportPath": "github.com/docker/spdystream",
			"Rev": "449fdfce4d962303d702fec724ef0ad181c92528"
		},
		{
			"ImportPath": "github.com/docker/spdystream/spdy",
			"Rev": "449fdfce4d962303d702fec724ef0ad181c92528"
		},
		{
			"ImportPath": "github.com/elazarl/goproxy",
			"Rev": "c4fc26588b6ef8af07a191fcb6476387bdd46711"
		},
		{
			"ImportPath": "github.com/evanphx/json-patch",
			"Rev": "36442dbdb585210f8d5a1b45e67aa323c197d5c4"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/sortkeys",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
		},
		{
			"ImportPath": "github.com/golang/groupcache/lru",
			"Rev": "02826c3e79038b59d737d3b1c0a1d937f71a4433"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/any",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/duration",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/timestamp",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/google/gofuzz",
			"Rev": "44d81051d367757e1c7c6a5a86423ece9afcf63c"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/OpenAPIv2",
			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/compiler",
			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/extensions",
			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru/simplelru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/json-iterator/go",
			"Rev": "f2b4162afba35581b6d4a50d3b8f34e33c144682"
		},
		{
			"ImportPath": "github.com/modern-go/concurrent",
			"Rev": "bacd9c7ef1dd9b15be4a9909b8ac7a4e313eec94"
		},
		{
			"ImportPath": "github.com/modern-go/reflect2",
			"Rev": "05fbef0ca5da472bbf96c9322b84a53edc03c9fd"
		},
		{
			"ImportPath": "github.com/mxk/go-flowrate/flowrate",
			"Rev": "cca7078d478f8520f85629ad7c68962d31ed7682"
		},
		{
			"ImportPath": "github.com/pborman/uuid",
			"Rev": "ca53cad383cad2479bbba7f7a1a05797ec1386e4"
		},
		{
			"ImportPath": "github.com/pmezard/go-difflib/difflib",
			"Rev": "d8ed2627bdf02c080bf22230dbb337003b7aba2d"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "583c0c0531f06d5278b7d917446061adc344b5cd"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Rev": "c679ae2cc0cb27ec3293fea7e254e47386f05d69"
		},
		{
			"ImportPath": "github.com/stretchr/testify/require",
			"Rev": "c679ae2cc0cb27ec3293fea7e254e47386f05d69"
		},
		{
			"ImportPath": "golang.org/x/net/html",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/html/atom",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/http2/hpack",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/idna",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/lex/httplex",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/text/secure/bidirule",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/bidi",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/norm",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "gopkg.in/inf.v0",
			"Rev": "3887ee99ecf07df5b447e9b00d9c0b2adaa9f3e4"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "670d4cfef0544295bc27a114dbac37980d83185a"
		},
		{
			"ImportPath": "k8s.io/kube-openapi/pkg/util/proto",
			"Rev": "0cf8f7e6ed1d2e3d47d02e3b6e559369af24d803"
		}
	]
}

vendor/k8s.io/apimachinery/Godeps/Godeps.json (after)
{
	"ImportPath": "k8s.io/apimachinery",
	"GoVersion": "go1.11",
	"GodepVersion": "v80",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "782f4967f2dc4564575ca782fe2d04090b5faca8"
		},
		{
			"ImportPath": "github.com/docker/spdystream",
			"Rev": "449fdfce4d962303d702fec724ef0ad181c92528"
		},
		{
			"ImportPath": "github.com/docker/spdystream/spdy",
			"Rev": "449fdfce4d962303d702fec724ef0ad181c92528"
		},
		{
			"ImportPath": "github.com/elazarl/goproxy",
			"Rev": "c4fc26588b6ef8af07a191fcb6476387bdd46711"
		},
		{
			"ImportPath": "github.com/evanphx/json-patch",
			"Rev": "36442dbdb585210f8d5a1b45e67aa323c197d5c4"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Rev": "342cbe0a04158f6dcb03ca0079991a51a4248c02"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/sortkeys",
			"Rev": "342cbe0a04158f6dcb03ca0079991a51a4248c02"
		},
		{
			"ImportPath": "github.com/golang/groupcache/lru",
			"Rev": "02826c3e79038b59d737d3b1c0a1d937f71a4433"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/any",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/duration",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/timestamp",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/google/gofuzz",
			"Rev": "44d81051d367757e1c7c6a5a86423ece9afcf63c"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/OpenAPIv2",
			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/compiler",
			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/extensions",
			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru/simplelru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/json-iterator/go",
			"Rev": "ab8a2e0c74be9d3be70b3184d9acc634935ded82"
		},
		{
			"ImportPath": "github.com/modern-go/concurrent",
			"Rev": "bacd9c7ef1dd9b15be4a9909b8ac7a4e313eec94"
		},
		{
			"ImportPath": "github.com/modern-go/reflect2",
			"Rev": "94122c33edd36123c84d5368cfb2b69df93a0ec8"
		},
		{
			"ImportPath": "github.com/mxk/go-flowrate/flowrate",
			"Rev": "cca7078d478f8520f85629ad7c68962d31ed7682"
		},
		{
			"ImportPath": "github.com/pborman/uuid",
			"Rev": "ca53cad383cad2479bbba7f7a1a05797ec1386e4"
		},
		{
			"ImportPath": "github.com/pmezard/go-difflib/difflib",
			"Rev": "d8ed2627bdf02c080bf22230dbb337003b7aba2d"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "583c0c0531f06d5278b7d917446061adc344b5cd"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Rev": "c679ae2cc0cb27ec3293fea7e254e47386f05d69"
		},
		{
			"ImportPath": "github.com/stretchr/testify/require",
			"Rev": "c679ae2cc0cb27ec3293fea7e254e47386f05d69"
		},
		{
			"ImportPath": "golang.org/x/net/html",
			"Rev": "0ed95abb35c445290478a5348a7b38bb154135fd"
		},
		{
			"ImportPath": "golang.org/x/net/html/atom",
			"Rev": "0ed95abb35c445290478a5348a7b38bb154135fd"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "0ed95abb35c445290478a5348a7b38bb154135fd"
		},
		{
			"ImportPath": "golang.org/x/net/http2/hpack",
			"Rev": "0ed95abb35c445290478a5348a7b38bb154135fd"
		},
		{
			"ImportPath": "golang.org/x/net/idna",
			"Rev": "0ed95abb35c445290478a5348a7b38bb154135fd"
		},
		{
			"ImportPath": "golang.org/x/net/lex/httplex",
			"Rev": "0ed95abb35c445290478a5348a7b38bb154135fd"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "0ed95abb35c445290478a5348a7b38bb154135fd"
		},
		{
			"ImportPath": "golang.org/x/text/secure/bidirule",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/bidi",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/norm",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "gopkg.in/inf.v0",
			"Rev": "3887ee99ecf07df5b447e9b00d9c0b2adaa9f3e4"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "5420a8b6744d3b0345ab293f6fcba19c978f1183"
		},
		{
			"ImportPath": "k8s.io/klog",
			"Rev": "8139d8cb77af419532b33dfa7dd09fbc5f1d344f"
		},
		{
			"ImportPath": "k8s.io/kube-openapi/pkg/util/proto",
			"Rev": "c59034cc13d587f5ef4e85ca0ade0c1866ae8e1d"
		},
		{
			"ImportPath": "sigs.k8s.io/yaml",
			"Rev": "fd68e9863619f6ec2fdd8625fe1f02e7c877e480"
		}
	]
}

vendor/k8s.io/apimachinery/Godeps/Godeps.json (diff)
@@ -1,6 +1,6 @@
 {
 	"ImportPath": "k8s.io/apimachinery",
-	"GoVersion": "go1.10",
+	"GoVersion": "go1.11",
 	"GodepVersion": "v80",
 	"Packages": [
 		"./..."
@@ -27,20 +27,12 @@
 			"Rev": "36442dbdb585210f8d5a1b45e67aa323c197d5c4"
 		},
 		{
-			"ImportPath": "github.com/ghodss/yaml",
-			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
-		},
-		{
 			"ImportPath": "github.com/gogo/protobuf/proto",
-			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
+			"Rev": "342cbe0a04158f6dcb03ca0079991a51a4248c02"
 		},
 		{
 			"ImportPath": "github.com/gogo/protobuf/sortkeys",
-			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
-		},
-		{
-			"ImportPath": "github.com/golang/glog",
-			"Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
+			"Rev": "342cbe0a04158f6dcb03ca0079991a51a4248c02"
 		},
 		{
 			"ImportPath": "github.com/golang/groupcache/lru",
@@ -92,7 +84,7 @@
 		},
 		{
 			"ImportPath": "github.com/json-iterator/go",
-			"Rev": "f2b4162afba35581b6d4a50d3b8f34e33c144682"
+			"Rev": "ab8a2e0c74be9d3be70b3184d9acc634935ded82"
 		},
 		{
 			"ImportPath": "github.com/modern-go/concurrent",
@@ -100,7 +92,7 @@
 		},
 		{
 			"ImportPath": "github.com/modern-go/reflect2",
-			"Rev": "05fbef0ca5da472bbf96c9322b84a53edc03c9fd"
+			"Rev": "94122c33edd36123c84d5368cfb2b69df93a0ec8"
 		},
 		{
 			"ImportPath": "github.com/mxk/go-flowrate/flowrate",
@@ -128,31 +120,31 @@
 		},
 		{
 			"ImportPath": "golang.org/x/net/html",
-			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
+			"Rev": "0ed95abb35c445290478a5348a7b38bb154135fd"
 		},
 		{
 			"ImportPath": "golang.org/x/net/html/atom",
-			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
+			"Rev": "0ed95abb35c445290478a5348a7b38bb154135fd"
 		},
 		{
 			"ImportPath": "golang.org/x/net/http2",
-			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
+			"Rev": "0ed95abb35c445290478a5348a7b38bb154135fd"
 		},
 		{
 			"ImportPath": "golang.org/x/net/http2/hpack",
-			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
+			"Rev": "0ed95abb35c445290478a5348a7b38bb154135fd"
 		},
 		{
 			"ImportPath": "golang.org/x/net/idna",
-			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
+			"Rev": "0ed95abb35c445290478a5348a7b38bb154135fd"
 		},
 		{
 			"ImportPath": "golang.org/x/net/lex/httplex",
-			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
+			"Rev": "0ed95abb35c445290478a5348a7b38bb154135fd"
 		},
 		{
 			"ImportPath": "golang.org/x/net/websocket",
-			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
+			"Rev": "0ed95abb35c445290478a5348a7b38bb154135fd"
 		},
 		{
 			"ImportPath": "golang.org/x/text/secure/bidirule",
@@ -176,11 +168,19 @@
 		},
 		{
 			"ImportPath": "gopkg.in/yaml.v2",
-			"Rev": "670d4cfef0544295bc27a114dbac37980d83185a"
+			"Rev": "5420a8b6744d3b0345ab293f6fcba19c978f1183"
+		},
+		{
+			"ImportPath": "k8s.io/klog",
+			"Rev": "8139d8cb77af419532b33dfa7dd09fbc5f1d344f"
 		},
 		{
 			"ImportPath": "k8s.io/kube-openapi/pkg/util/proto",
-			"Rev": "0cf8f7e6ed1d2e3d47d02e3b6e559369af24d803"
+			"Rev": "c59034cc13d587f5ef4e85ca0ade0c1866ae8e1d"
+		},
+		{
+			"ImportPath": "sigs.k8s.io/yaml",
+			"Rev": "fd68e9863619f6ec2fdd8625fe1f02e7c877e480"
 		}
 	]
 }
